{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/gestao/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/gestao/nr1/",
      "destination": "/api/painel"
    }
  ],
  "functions": {
    "api/painel.js": {
      "includeFiles": "api/_painel.html"
    }
  },
  "redirects": [
    {
      "source": "/convite/:codigo/",
      "destination": "/evento/nr1-estrategica/?cupom=:codigo&utm_source=convite&utm_medium=card&utm_campaign=:codigo",
      "permanent": false
    }
  ]
}
